<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="brands">
        <item>@string/honda</item>
        <item>Yamaha</item>
        <item>Suzuki</item>
        <item>KTM</item>
        <item>Toyota</item>
    </string-array>
</resources>