<resources>
    <string name="app_name">Dialog</string>
    <string name="ok">Ok</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>

    <string name="honda">Honda</string>
    <string name="brand">Brand</string>
</resources>
